
> expo-app@1.0.0 expo:dev
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --localhost

[1G[0K[1G[0K[90mStarting project at /home/runner/workspace[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
[33mThe following packages should be updated for best compatibility with the installed [1mexpo[22m version:[39m
[33m  [1mexpo-glass-effect[22m[36m@[39m[33m[31m0.1.8[39m[33m - expected version: [32m~0.1.9[39m[33m[39m
[33m  [1mexpo-router[22m[36m@[39m[33m[31m6.0.22[39m[33m - expected version: [32m~6.0.23[39m[33m[39m
[33m  [1mexpo-secure-store[22m[36m@[39m[33m[31m55.0.8[39m[33m - expected version: [32m~15.0.8[39m[33m[39m
[33m  [1mreact-native-keyboard-controller[22m[36m@[39m[33m[31m1.20.6[39m[33m - expected version: [32m1.18.5[39m[33m[39m
[33mYour project may not work correctly until you install the expected versions of the packages.[39m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀ █▀▀▀ ▀▄█▀▄▀▄▀▄██ ▄▄▄▄▄ █
█ █   █ █▀ ▄ ▀▀ █▄▀ ▀▄▄▀███ █   █ █
█ █▄▄▄█ █▀█ █  ▀▀██▀▄▀ ▀▄ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█▄▀▄█ ▀ █ ▀ ▀▄█ █▄▄▄▄▄▄▄█
█▄▄▄  ▀▄▄▄ ▄▀█▄ █▀  ▀▄██ ▀ ▀ █ █▄▀█
██▄▄█▀ ▄▄  ▀██▄█ ████▄  ██ ▀█▀▄▀█▀█
█▄ ▄█▄ ▄█▄ ▀▀▄▄▄█ ▄█▀▀▀▄  ▄▀ ▄▀█▀ █
██▄▄ █▄▄█▀ ▀█▄▄▄ ▄▄▀█ ▀█▀▄█▀▀▀▄▀███
█▀▀ ▀█ ▄▄▄▀█▀▄ █▄▀ ▀▀▀▀▀▀▀▄▀▀▄▄▀▀▀█
█▄▀▀▄▄▀▄ ▄▀▀▀▄▄▄ █▄▄██▀ ▀█▀█▄▄█▀▄██
█▀▄██▄▀▄▄▀    ▄ █▄▄█▀▄▀▄▀▀▄▀▄▄ ▀▀ █
█ ███ ▄▄▀▄  █▄▄█  ▄ ▀▀▀███ █ ▄█▀ ██
█▄█▄██▄▄█ █▀▀█▄▄▄▀▄▄▀▄▀▄█ ▄▄▄ ▄▀▄▀█
█ ▄▄▄▄▄ █▄▄ █▀█ ▄ ▄███ ▀  █▄█ █▀▄▀█
█ █   █ █ █  ▄▄ ▄▄▄▀ ▄▀▀█ ▄▄▄ ▄▀█▄█
█ █▄▄▄█ █  ██▄██  █▄█    ▄▀ ▄██▀▄██
█▄▄▄▄▄▄▄█▄▄█▄▄▄▄▄▄▄██▄███▄▄███▄█▄██

› Metro waiting on [4mexp://262252f9-7bae-4e76-85fd-b7ba55860ea7-00-vkr7au7e8axl.worf.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[112D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m( 81/243)[22m
[112D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 34.4% [22m[2m(241/411)[22m
[112D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.7% [22m[2m(438/641)[22m
[112D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.8% [22m[2m(642/804)[22m
[112D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.0% [22m[2m( 864/1040)[22m
[112D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.6% [22m[2m(1105/1288)[22m
[112D[1A[0J[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.2% [22m[2m(1378/1412)[22m
[112D[1A[0J[32m[1mWeb[22m Bundled [39m[2m825ms[22m[0m[2m node_modules/expo-router/entry.js (1412 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.2% [22m[2m(1378/1412)[22m
[112D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  5.9% [22m[2m( 55/227)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 15.9% [22m[2m(146/366)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.6% [22m[2m(320/536)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 55.9% [22m[2m(562/752)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.4% [22m[2m(720/846)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.5% [22m[2m(846/915)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.5% [22m[2m(875/925)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.5% [22m[2m(913/944)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.5% [22m[2m(1019/1078)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.3% [22m[2m(1063/1083)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.3% [22m[2m(1113/1204)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.3% [22m[2m(1204/1283)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.3% [22m[2m(1295/1412)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.3% [22m[2m(1458/1551)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.3% [22m[2m(1577/1633)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.5% [22m[2m(1676/1697)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.8% [22m[2m(1678/1697)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.9% [22m[2m(1679/1697)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.1% [22m[2m(1681/1697)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.7% [22m[2m(1689/1700)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.8% [22m[2m(1693/1703)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.8% [22m[2m(1700/1712)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1716/1725)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1723/1746)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1729/1781)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1731/1828)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1736/1832)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1743/1834)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1757/1838)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1774/1838)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1792/1845)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1807/1852)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1829/1853)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.0% [22m[2m(1838/1857)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.7% [22m[2m(1859/1862)[22m
[112D[1A[0J[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1865/1866)[22m
[112D[1A[0J[32m[1miOS[22m Bundled [39m[2m3830ms[22m[0m[2m node_modules/expo-router/entry.js (1866 modules)[22m[0m
[1miOS[22m [0m[2mnode_modules/expo-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1865/1866)[22m
[112D[1A[0J[7m[33m[1m WARN [22m[39m[27m SafeAreaView has been deprecated and will be removed in a future release. Please use 'react-native-safe-area-context' instead. See https://github.com/th3rdwave/react-native-safe-area-context
[7m[31m[1m ERROR [22m[39m[27m Erro ao criar registro de treinadora: {"code": "PGRST205", "details": null, "hint": "Perhaps you meant the table 'public.opening_hours'", "message": "Could not find the table 'public.treinadoras' in the schema cache"} 

[1mCode: cadastro.tsx[22m
[0m [90m 69 |[39m
 [90m 70 |[39m           [36mif[39m (dbError) {
[31m[1m>[22m[39m[90m 71 |[39m             console[33m.[39merror([32m'Erro ao criar registro de treinadora:'[39m[33m,[39m dbError)[33m;[39m
 [90m    |[39m                          [31m[1m^[22m[39m
 [90m 72 |[39m             [33mAlert[39m[33m.[39malert(
 [90m 73 |[39m               [32m'Conta criada'[39m[33m,[39m
 [90m 74 |[39m               [32m'Sua conta foi criada com sucesso! Faça login para continuar.'[39m[0m
[1mCall Stack[22m
[90m  handleCadastro (app/treinadora/cadastro.tsx:71:26)[39m
[7m[31m[1m ERROR [22m[39m[27m Erro ao buscar treinadora: {"code": "PGRST205", "details": null, "hint": "Perhaps you meant the table 'public.opening_hours'", "message": "Could not find the table 'public.treinadoras' in the schema cache"} 

[1mCode: index.tsx[22m
[0m [90m 55 |[39m
 [90m 56 |[39m         [36mif[39m (treinadoraError) {
[31m[1m>[22m[39m[90m 57 |[39m           console[33m.[39merror([32m'Erro ao buscar treinadora:'[39m[33m,[39m treinadoraError)[33m;[39m
 [90m    |[39m                        [31m[1m^[22m[39m
 [90m 58 |[39m           [33mAlert[39m[33m.[39malert([32m'Erro'[39m[33m,[39m [32m'Não foi possível carregar seus dados'[39m)[33m;[39m
 [90m 59 |[39m           setLoading([36mfalse[39m)[33m;[39m
 [90m 60 |[39m           [36mreturn[39m[33m;[39m[0m
[1mCall Stack[22m
[90m  carregarDados (app/treinadora/index.tsx:57:24)[39m
[7m[31m[1m ERROR [22m[39m[27m Erro ao buscar treinadora: {"code": "PGRST205", "details": null, "hint": "Perhaps you meant the table 'public.opening_hours'", "message": "Could not find the table 'public.treinadoras' in the schema cache"} 

[1mCode: index.tsx[22m
[0m [90m 55 |[39m
 [90m 56 |[39m         [36mif[39m (treinadoraError) {
[31m[1m>[22m[39m[90m 57 |[39m           console[33m.[39merror([32m'Erro ao buscar treinadora:'[39m[33m,[39m treinadoraError)[33m;[39m
 [90m    |[39m                        [31m[1m^[22m[39m
 [90m 58 |[39m           [33mAlert[39m[33m.[39malert([32m'Erro'[39m[33m,[39m [32m'Não foi possível carregar seus dados'[39m)[33m;[39m
 [90m 59 |[39m           setLoading([36mfalse[39m)[33m;[39m
 [90m 60 |[39m           [36mreturn[39m[33m;[39m[0m
[1mCall Stack[22m
[90m  carregarDados (app/treinadora/index.tsx:57:24)[39m
[?25l[37m⠋[39m Stopping server[2K[1G[?25h› Stopped server
[?25h[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K